* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
}
header {
  position: sticky;
  top: 0px;
  z-index: 999;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, black, darkslategray);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background-color: whitesmoke;
}

nav {
  /* background: rgb(49, 40, 40); */
  background-color: black;
  color: #fff;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  /* width: 100%; */
}
nav .style-nav {
  /* background: linear-gradient(45deg, white, skyblue); */
  background-color: rgb(204, 181, 181);
  background-color: darkslategray;
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
.span {
  display: flex;
  background: linear-gradient(to bottom, darkred, black);
  align-items: center;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 3rem;
  font-weight: 550;
  font-family: cursive;
}

nav .style-nav .logo {
  display: flex;
}
nav .style-nav .logo .nav-logo {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  /* transition: all 2s linear; */
  animation: nav-ani 8s linear infinite;
}

nav .style-nav .navigates ul {
  display: flex;
  gap: 3rem;
}
nav .style-nav ul li a {
  font-size: 1.2rem;
  color: whitesmoke;
  font-family: sans-serif;
  font-weight: 550;
  position: relative;
  text-decoration: none;
}
nav .style-nav ul li a::before {
  position: absolute;
  content: " ";
  border-bottom: 3px solid darkred;
  border-radius: 20px;
  margin-top: 1.5rem;
  width: 0%;
  transition: all 0.25s linear;
}

/* state change */
nav .style-nav ul li a:hover::before {
  color: white;
  width: 100%;
  border-bottom: 3px solid whitesmoke;
}
@keyframes nav-ani {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
@media (width<=740px) {
  nav .style-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  .logo {
    gap: 0.5rem;
  }
  nav .style-nav .logo img {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
  }
  .span {
    font-size: 2rem;
    font-weight: 600;
  }

  nav .style-nav ul li a {
    font-size: 1rem;
    font-weight: 700;
  }
  nav .style-nav ul li a::before {
    margin-top: 1.2rem;
  }
}
@media (width<=360px) {
  nav .style-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: darkslategray;
    padding: 0.3rem;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .logo {
    gap: 0.5rem;
  }
  nav .style-nav .logo img {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
  }
  .span {
    font-size: 1.8rem;
    font-weight: 500;
  }

  nav .style-nav ul li a {
    font-size: 1rem;
    font-weight: 500;
  }
  nav .style-nav .navigates ul {
    gap: 1.6rem;
  }

  nav .style-nav ul li a::before {
    position: absolute;
    content: " ";
    border-bottom: 3px solid darkred;
    border-radius: 20px;
    margin-top: 1.2rem;
    width: 0;
    transition: all 0.25s linear;
  }
}
/* navbar end here */
body {
  background-color: darkslategray;
}
main {
  height: 80vh;
  width: 99%;
  margin: 0 auto;
  padding: 20px;
  /* margin: 2rem; */
}
.flex-con {
  width: auto;
  background-color: white;
  border-radius: 20px;
  height: 88vh;
  margin: 0 auto;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.flex1 {
  height: 82%;

  width: 45%;

  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
}

.flex1 .title-div p {
  font-weight: 900;
  color: darkred;
  font-size: 1.2rem;
}
.flex1 .first-para-div p {
  line-height: 2rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
  margin-top: 1rem;
}
.h1-div h1 {
  background: linear-gradient(to left, darkred, black);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 6rem;
}
.btn-div button {
  width: 14rem;
  border-radius: 10px;
  outline: 3px solid gray;
  background-color: rgb(56, 49, 49);
  cursor: pointer;
  padding: 1rem;
  color: white;
  font-weight: 600;
  font-size: 1.3rem;
  /* margin-top: 3rem; */
  margin-top: 2rem;
  transition: all 0.25s linear;
}
.btn-div button:hover {
  background-color: black;
  transform: scale(1.06);
}
.flex2 {
  height: 82%;
  width: 45%;
  background-color: whitesmoke;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-img {
  width: 495px;
  height: 495px;
  position: relative;
  display: grid;
  place-items: center;
}
.flex2 .hero-img img {
  width: 99%;
  height: 99%;
  border-radius: 20px;
  position: absolute;
}
@media (width<1240px) {
  .flex1 .title-div p {
    font-size: 1rem;
  }
  .h1-div h1 {
    font-size: 5rem;
  }
  .flex1 .first-para-div p {
    line-height: 1.9rem;
    font-size: 1rem;
  }
  .btn-div button {
    width: 13rem;

    font-size: 1.1rem;
    /* margin-top: 3rem; */
    margin-top: 2rem;
    transition: all 0.25s linear;
  }
  .hero-img {
    width: 400px;
    height: 400px;
  }
  .flex2 .hero-img img {
    width: 99%;
    height: 99%;
  }
}
@media (width<1000px) {
  main {
    /* height: 80vh; */
    height: auto;
    width: 99%;
    margin: 0 auto;
    padding: 15px;
  }
  .flex-con {
    width: auto;
    background-color: white;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* padding-top: 3rem; */
    padding: 3rem 0.4rem 0 0.4rem;
  }
  .flex1 {
    height: auto;
    width: 100%;
    /* margin-top: 3rem; */
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 20px;
    margin-bottom: 1rem;
  }
  .flex2 {
    display: none;
  }
  .product-title-Pizza {
    margin-top: -4rem;
  }
}
@media (width<460px) {
  .h1-div h1 {
    font-size: 4rem;
  }
  .btn-div button {
    width: 11rem;
    border-radius: 7px;
    outline: 2px solid gray;

    padding: 0.7rem;
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    /* margin-top: 3rem; */
    margin-top: 1rem;
  }
  .flex-con {
    height: auto;
    margin: 0;
    padding: 10px;
  }
  .flex1 {
    height: auto;

    padding: 10px;
    border-radius: 20px;
    /* overflow: hidden; */
  }
}

/* main section end here */
.product-section {
  padding: 28px;
  margin-top: 2.8rem;
}
.product-title-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 14rem;
  background-color: lightblue;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  /* margin-top: 7rem; */
}
.product-title-burger {
  background-image: url("photos/burger\ title\ pic.avif") !important;
  margin-top: 2rem;
}

.product-title-Pizza {
  background-image: url(photos/pizza\ pic\ 3.jpg) !important;
  margin-top: -2rem;
}
.product-title-div h2 {
  font-size: 9rem;
  letter-spacing: 20px;
  color: white;
  text-shadow: 1px 0px 12px red;
}
.product-container-div {
  padding: 10px;
  height: 100%;
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-template-rows: repeat(2, minmax(500px, 1fr));
  grid-auto-rows: 500px;
  margin-top: 4rem;
  background-color: black;
  border-radius: 20px;
}
.items {
  padding: 10px;
  display: flex;
  flex-direction: column;
  border: 3px solid white;
  border-radius: 23px;
}
.img-div {
  background-color: blue;
  height: 50%;
}
.img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info-div {
  background-color: white;
  height: 50%;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}
.buy-div {
  display: flex;
  /* background-color: red; */
  width: 300px;

  justify-content: space-around;
}
.buy-div .price-order {
  background-color: rgb(83, 40, 40);
  /* padding: 1rem; */
  width: 120px;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  color: white;
  cursor: pointer;
  transition: all 0.2s linear;
}
.buy-div .price-order strong {
  font-weight: 800;
}
.price-order:hover {
  background-color: black;
  transform: scale(1.1);
}
.product-info-div p {
  font-weight: 550;
  line-height: 25px;
  text-align: center;
}
.product-info-div h2 {
  color: darkred;
  font-weight: 900;
}
@media (width<1320px) {
  .product-container-div {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .item8 {
    grid-column: span 2;
  }
}

@media (width<1010px) {
  .item8 {
    grid-column: span 1;
  }
}
@media (width<800px) {
  .product-title-div h2 {
    font-size: 6rem;
    letter-spacing: 15px;
  }
  .product-title-div {
    height: 8rem;
  }
  .product-section {
    margin-top: 0rem;
  }
}
@media (width<540px) {
  .product-title-div h2 {
    font-size: 4rem;
    letter-spacing: 10px;
  }
  .product-title-div {
    height: 7rem;
  }
  .product-section {
    margin-top: 0rem;
  }
  .product-container-div {
    margin-top: 2rem;
    background-color: black;
  }
}
@media (width<392px) {
  .h1-div h1 {
    font-size: 3rem;
  }
  .flex1 .title-div p {
    font-weight: 800;
    color: darkred;
    font-size: 0.8rem;
  }
  .product-container-div {
    padding: 5px;
  }
  .items {
    padding: 5px;
  }
  .flex-con {
    padding: 5px;
  }
  footer {
    padding: 5px !important;
  }
  .common-footer {
    padding: 5px;
  }
  .product-section {
    padding: 5px;
  }
  .product-title-div {
    padding: 10px;
  }
  .product-title-div h2 {
    font-size: 3rem;
    letter-spacing: 5px;
  }
  .product-title-div {
    height: 6rem;
    border-radius: 10px;
    padding: 10px;
  }
  .product-container-div {
    margin-top: 1rem;
    background-color: black;
    border-radius: 3px;
  }
  .product-section {
    padding: 5px;
  }
  .items {
    border-radius: 4px;
  }
  .product-title-Pizza {
    margin-top: 1rem;
  }
}
@media (width<340px) {
  .product-container-div {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  .section-footer {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  .buy-div {
    width: 230px !important;

    justify-content: center !important;
    gap: 15px;
  }
  .price-order {
    background-color: rgb(83, 40, 40);

    width: 100px !important;
    height: 3rem;

    border-radius: 5px !important;
  }
  strong {
    font-weight: 600 !important;
  }
  .product-info-div p {
    font-weight: 400;
    line-height: 20px;
    text-align: center;
  }
  .product-info-div h2 {
    color: darkred;
    font-weight: 600;
  }
}
footer {
  width: auto;
  height: 100%;
  /* margin: 2.8rem 28px 0px 28px; */
  padding: 2.8rem 28px 0px 28px;
  /* margin-top: 10rem; */
}
.section-footer {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: repeat(1, 300px);
  grid-auto-rows: 330px;
  grid-gap: 10px;
}
.common-footer {
  color: white;
  background: linear-gradient(to bottom, darkslategray, black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding: 20px;
  padding-bottom: 1rem;
}
.footer1 .icon-div {
  font-size: 2rem;
  width: 10rem;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer1 .icon-div a {
  display: inline-block;
  color: white;
}
.footer1 .icon-div a:hover {
  color: wheat;
}
.footer2 a {
  color: white;
  text-decoration: none;
}
@media (width<950px) {
  .section-footer {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .footer3 {
    grid-column: 1/ -1;
  }
}
@media (width<340px) {
  .section-footer {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
